KitaiskayaKuhnya/KitaiskayaKuhnya/Pages/AddPage.xaml

<Page x:Class="KitaiskayaKuhnya.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitaiskayaKuhnya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <StackPanel Background="Red">
            <TextBlock Text="TypeDish"/>
            <ComboBox x:Name="CBTypeDish" DisplayMemberPath="Name" SelectedItem="{Binding TypeDish}" />
            <TextBlock Text="Name" />
            <TextBox x:Name="TBName" Text="{Binding  Name}" />
            <TextBlock Text="Cost"/>
            <TextBox x:Name="TBCost" Text="{Binding Cost}" />
            <TextBlock Text="ProductionCost"/>
            <TextBox x:Name="TBPCost" Text="{Binding ProductionCost}" />
            <TextBlock Text="StoplistStatus"/>
            <CheckBox x:Name="CBStopList" IsChecked="{Binding StoplistStatus}"/>
            <!--<ComboBox x:Name="CBStoplist" DisplayMemberPath="StoplistStatus" SelectedIndex = "{Binding StoplistStatus}">
                <ComboBoxItem>
                    Нет
                </ComboBoxItem>
            </ComboBox>-->
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="10" Background="Yellow"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="10 0 10 0" Background="Yellow"/>
        </StackPanel>
    </Grid>
</Page>
