KitaiskayaKuhnya/KitaiskayaKuhnya/Pages/DishesListPage.xaml

<Page x:Class="KitaiskayaKuhnya.Pages.DishesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KitaiskayaKuhnya.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DishesListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDishes" IsReadOnly="True" AutoGenerateColumns="False" Background="Red" Loaded="DGridDishes_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="TypeDish" Binding="{Binding idTypeDish}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="ProductionCost" Binding="{Binding ProductionCost}"/>
                <DataGridTextColumn Header="StoplistStatus" Binding="{Binding StoplistStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Grid.Row="1" Content="Добавить блюдо" Background="Yellow" Click="AddButton_Click"/>
        <Button x:Name="BackButton" Grid.Row="2" Content="Назад" Background="Yellow" Click="BackButton_Click"/>
    </Grid>
</Page>
