занятие 1/занятие 1/appPages/MainMenu.xaml

<Page x:Class="занятие_1.appPages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:занятие_1.appPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Gray"
                    Grid.Row="0" Grid.ColumnSpan="3" Height="75">
            <TextBlock Text="Logo"
                     
                     FontSize="50" FontFamily="Times New Roman"
                     />

        </StackPanel>

        <StackPanel Background="black" Grid.Row="1" Width="100" Grid.RowSpan="2">
            <Button x:Name="Bspisok"
                    Content="SpisokP"
                    Click="Bspisok_Click"/>
            <Button x:Name="Bregister"
                    Content="Register"
                    Click="Bregister_Click"/>
            <Button x:Name="Bprof"
                    Content="Profile"
                    Click="Bprof_Click"/>
            <Button x:Name="Bmesage"
                    Content="ShowMesage"
                    Click="Bmesage_Click"/>
            <Button x:Name="Bexit"
                    Content="Exit"
                    Click="Bexit_Click"/>
        </StackPanel>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1"/>

    </Grid>
</Page>
